{
  "name": "aa-wedding-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:preview": "npm run pages:build && wrangler pages dev .vercel/output/static",
    "pages:deploy": "wrangler pages deploy"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "leaflet": "^1.9.4",
    "next": "15.5.7",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.14.9",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3",
    "wrangler": "^3"
  },
  "overrides": {
    "@cloudflare/next-on-pages": {
      "next": "$next"
    }
  }
}
